[gd_scene load_steps=8 format=3 uid="uid://bfkb623w6f6ty"]

[ext_resource type="Script" uid="uid://to1m0aythxgc" path="res://Level/LandingPad.gd" id="1_peyg1"]
[ext_resource type="PackedScene" uid="uid://chsn1ixwjr77r" path="res://player.tscn" id="2_ncm42"]
[ext_resource type="PackedScene" uid="uid://bixqsatkrrsdn" path="res://moving_hazard.tscn" id="3_ncm42"]
[ext_resource type="PackedScene" uid="uid://dgd5oxytv4akt" path="res://floor.tscn" id="4_to4kk"]

[sub_resource type="Environment" id="Environment_qmtf6"]
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_52x1o"]
albedo_color = Color(0.152941, 0.47451, 0.313726, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iincs"]
albedo_color = Color(0.207843, 0.564706, 0.792157, 1)

[node name="Level" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 14.8309, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_qmtf6")

[node name="LandingPad" type="CSGBox3D" parent="." groups=["Goal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 0.2, 0)
use_collision = true
size = Vector3(2, 0.4, 2)
material = SubResource("StandardMaterial3D_52x1o")
script = ExtResource("1_peyg1")
file_path = "uid://d1uwdvhas58cl"

[node name="LaunchPad" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5, 0.2, 0)
use_collision = true
size = Vector3(2, 0.4, 2)
material = SubResource("StandardMaterial3D_iincs")

[node name="Player" parent="." instance=ExtResource("2_ncm42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5, 1.4, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.25, 8.64)

[node name="MovingHazard" parent="." groups=["Hazard"] instance=ExtResource("3_ncm42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0462952, 1.01019, 0)
destination = Vector3(0, 6.2, 0)
duration = 3.0

[node name="Floor" parent="." instance=ExtResource("4_to4kk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 0)
